{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pocketbeast",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/yannick/Desktop/pocketbeast/tools/server.js"],
      "port": 8734,
      "autoPort": false
    }
  ]
}
